PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://myrmi:bsCcK8rKKp6yqDoM@myrmidons-cluster.467nudg.mongodb.net/myrmidons?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
<<<<<<< HEAD
JWT_EXPIRES_TIME = 7d
=======
JWT_EXPIRES_TIME = 7dr
>>>>>>> 4f125c2e5fa1b68412bb222671c761af6ca025a8
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 13e96728922f7e
SMTP_PASSWORD = bab0043009cfd9
SMTP_FROM_EMAIL = myrmidons@gmail.com
SMTP_FROM_NAME = Admin

CLOUDINARY_CLOUD_NAME = dljixcnvk
CLOUDINARY_API_KEY = 951259816986552
CLOUDINARY_API_SECRET = 8cTtIxj5elBdmfo1i_I4I9-KYhk